{
  "name": "@bicycle/shared",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules .turbo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
